POSTGRESQL=django.db.backends.postgresql
DB_HOST=db
DB_PORT=5432
DB_USER=TEST_USER
DB_PASSWORD=TEST_PASSWORD
DB_NAME=foodgram
SECRET_KEY=django-insecure-!v0bps&hc^dg*z2pna=-q8w^p$hj*$p*2aykkit!!@*w2k2z6#
DEBUG=True
ALLOWED_HOSTS='localhost'